<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ModifierElementFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNomElementOriginal"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNouveauNomElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomElementOriginal" />

        <Button
            android:id="@+id/btnEnregistrerMods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="103dp"
            android:text="@string/enregistrer"
            app:layout_constraintStart_toEndOf="@+id/btnEffacerMods"
            app:layout_constraintTop_toBottomOf="@+id/txtNouveauNomElement" />

        <Button
            android:id="@+id/btnEffacerMods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="103dp"
            android:text="@string/effacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNouveauNomElement" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>